{
    "name": "macos/todo-list",
    "authors": [
        {
            "name": "Milad Aarabha",
            "email": "llaravell.dev@gmail.com"
        }
    ],
    "require": {
        "hekmatinasser/verta": "^1.11"
    }
}
